 Dfd (c)
1
1
1
0
0
4
1
57
'Ingresar un valor del 1 al 7 para determinar que día es'
5
1
3
dia
7
0
1
5
dia=1
7
0
1
5
dia=2
7
0
1
5
dia=3
7
0
1
5
dia=4
7
0
1
5
dia=5
7
0
1
5
dia=6
7
0
1
5
dia=7
4
1
47
'Actualmente el dia número ' ,dia, ' no existe'
13
4
1
9
'Domingo'
13
13
4
1
8
'Sabado'
13
13
4
1
9
'Viernes'
13
13
4
1
8
'Jueves'
13
13
4
1
11
'Miercoles'
13
13
4
1
8
'Martes'
13
13
4
1
7
'Lunes'
13
1
